# PharmaGo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/bdd/: DatabaseConnection.java  test.java
src/main/java/com/example/controllers/: AccueilController.java  AfficherQRCodeController.java  AjouterClientController.java  AjouterLivraisonController.java  AjouterMedicamentController.java  AjouterUtilisateurController.java  AuthentificationController.java  ConfirmerSuppressionController.java  ConsultationGlobaleController.java  GestionClientsController.java  GestionLivraisonsController.java  GestionMedicamentsController.java  GestionUtilisateursController.java  InscriptionController.java  MenuController.java  TableauBordController.java
src/main/java/com/example/utils/: Session.java
src/main/java/org/pharmago/: MainApp.java
src/main/java/org/pharmago/bdd/: DatabaseConnection.java  test.java
src/main/java/org/pharmago/controllers/: AccueilController.java  AfficherQRCodeController.java  AjouterClientController.java  AjouterLivraisonController.java  AjouterMedicamentController.java  AjouterUtilisateurController.java  AuthentificationController.java  ConfirmerSuppressionController.java  ConsultationGlobaleController.java  GestionClientsController.java  GestionLivraisonsController.java  GestionMedicamentsController.java  GestionUtilisateursController.java  InscriptionController.java  MenuController.java  TableauBordController.java
src/main/java/org/pharmago/utils/: Session.java
src/main/resources/com/example/views/: Accueil.fxml  AfficherQRCode.fxml  AjouterClient.fxml  AjouterMedicament.fxml  Authentification.fxml  ConfirmerSuppression.fxml  ConsultationGlobale.fxml  GestionClients.fxml  GestionLivraisons.fxml  GestionMedicaments.fxml  GestionUtilisateurs.fxml  Inscription.fxml  Menu.fxml  TableauBord.fxml  ajouterLivraison.fxml  ajouterUtilisateur.fxml
src/main/resources/data/: pharmago.sql
src/main/resources/org/pharmago/views/: Accueil.fxml  AfficherQRCode.fxml  AjouterClient.fxml  AjouterMedicament.fxml  Authentification.fxml  ConfirmerSuppression.fxml  ConsultationGlobale.fxml  GestionClients.fxml  GestionLivraisons.fxml  GestionMedicaments.fxml  Menu.fxml  (+5 more)
src/main/resources/styles/: Authentification.css  ConsultationGloable.css  GestionClients.css  GestionLivraisons.css  GestionMedicaments.css  GestionUtilisateurs.css  menu.css  styles.css  tableauBord.css
